<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.thrawnca</groupId>
  <artifactId>connect4</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Connect 4</name>
  <description>An implementation of the classic Connect 4 game, with varying degrees of AbstractAI difficulty.</description>
  <!--<url></url>-->
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>thrawnca</id>
      <name>Carl Antuar</name>
      <email>shell_layer-github@yahoo.com.au</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Australia/Brisbane</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>6.8.13</version><scope>test</scope></dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.directory>${project.basedir}/src/main/config</config.directory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>2.7</version>
          <configuration>
            <rulesUri>file:${config.directory}/versions-rules.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.lewisd</groupId><artifactId>lint-maven-plugin</artifactId><version>0.0.8</version>
<!--
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
-->
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId><version>3.12.0</version>
        <configuration>
          <includeTests>true</includeTests>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId><version>2.17</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.3</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal> <goal>report</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bithill</groupId><artifactId>classycle-maven-plugin</artifactId><version>0.5</version>
        <configuration>
          <dependencyDefinition>
            show allResults
            check absenceOfClassCycles > 1 in *
            check absenceOfPackageCycles > 1 in *
          </dependencyDefinition>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>analyse</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId><version>3.1.12</version>
        <configuration>
          <includeTests>true</includeTests>
          <effort>Max</effort>
          <threshold>High</threshold>
<!--
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId><artifactId>findsecbugs-plugin</artifactId><version>1.2.0</version>
            </plugin>
            <plugin>
              <groupId>com.mebigfatguy.fb-contrib</groupId><artifactId>fb-contrib</artifactId><version>6.0.0</version>
            </plugin>
          </plugins>
-->
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArguments>
            <Xlint/>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId><version>2.17</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file:${config.directory}/versions-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId><version>2.4</version>
      </plugin>
    </plugins>
  </reporting>

<!--
  <issueManagement>
    <system>Github</system>
    <url></url>
  </issueManagement>
-->

<!--
  <ciManagement>
    <system>Codeship</system>
    <url></url>
  </ciManagement>
-->

<!--
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
  </scm>
-->

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

</project>
